{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283805279906",
	"ownerNumberr": "6283805279906",
	"cr": "@Ismail_Kurama",
	"ownername": "M Ismail",
	"botname":"ʙᴏᴛ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ʙᴏᴛ  」\nCreated By @Ismail"
}
